APP_NAME=YClient
APP_ENV=local
APP_KEY=base64:3Ln7YIk08Oj90fCF0jTOV6lWYQN4NUK7ZDIQY+QdJuw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yclient
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9fce9bbba1d51
MAIL_PASSWORD=920ce1ba427af7
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="796959"
PUSHER_APP_KEY="c19cc9330da13d03bec9"
PUSHER_APP_SECRET="6300694c9ec004b25ca5"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



NOCAPTCHA_SECRET=6LdO6aQUAAAAAE1yUPAlYpzDlK26zKBHn7_TNGD0

NOCAPTCHA_SITEKEY=6LdO6aQUAAAAAC6OPbEohVqEtltm8eCzQ8IAuYry
